# Команды для настройки HTTPS - копируйте по очереди

# ============================================
# 1. Подключение к серверу
# ============================================
ssh root@83.166.246.225

# Пароль: kcokmkzgHQ5dJOBF

# ============================================
# 2. Обновление системы
# ============================================
apt update

# ============================================
# 3. Установка пакетов
# ============================================
apt install -y nginx certbot python3-certbot-nginx openssl ufw

# ============================================
# 4. Проверка DNS (должно показать 83.166.246.225)
# ============================================
dig milviar.ru +short

# ============================================
# 5. Создание конфигурации Nginx
# ============================================
cat > /etc/nginx/sites-available/messenger-app << 'EOF'
server {
    listen 80;
    server_name milviar.ru www.milviar.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
EOF

# ============================================
# 6. Активация конфигурации
# ============================================
ln -sf /etc/nginx/sites-available/messenger-app /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
nginx -t

# ============================================
# 7. Запуск Nginx
# ============================================
systemctl enable nginx
systemctl start nginx
systemctl reload nginx

# ============================================
# 8. Настройка файрвола
# ============================================
ufw --force enable
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp

# ============================================
# 9. Получение SSL сертификата
# ============================================
certbot --nginx -d milviar.ru -d www.milviar.ru --non-interactive --agree-tos --email admin@milviar.ru --redirect

# ============================================
# 10. Обновление конфигурации для WebSocket
# ============================================
cat > /etc/nginx/sites-available/messenger-app << 'EOF'
server {
    listen 80;
    server_name milviar.ru www.milviar.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name milviar.ru www.milviar.ru;
    
    ssl_certificate /etc/letsencrypt/live/milviar.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/milviar.ru/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    client_max_body_size 100M;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
    }
}
EOF

# ============================================
# 11. Перезагрузка Nginx
# ============================================
nginx -t
systemctl reload nginx

# ============================================
# 12. Проверка работы
# ============================================
curl -I https://milviar.ru

# Должно показать HTTP/2 200 или HTTP/2 301
